/*
*************************************************************************
**  This file is part of the RiseClipse tool
**
**  The content of this file is based on data available on the ENTSO-E
**  web site (https://www.entsoe.eu/digital/cim/cim-conformity-and-interoperability/)
**
**  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import cim : 'http://iec.ch/TC57/CIM100'
import md : 'http://iec.ch/TC57/61970-552/ModelDescription/1'

import '../Helpers/CheckProfile.ocl'
import '../Helpers/Constants.ocl'


package cim


context BaseVoltage
--docReference non-QoCDC Key=3fff0645-55bb-45a3-9c6b-a1930f8879f8 Profile=EQBD
--message Shall be a positive value and not zero.
	inv EQBD_BaseVoltage_nominalVoltage_valueRange
		(	'ERROR;'
		  + 'OCL/XLSX_Extracted/EQBD/BaseVoltage_nominalVoltage_valueRange;'
		  + '0;'
		  + self.ID + ': Shall be a positive value and not zero.'
		)
	:
		self.isInEquipmentBoundaryProfile() implies (
			self.nominalVoltage <> null implies self.nominalVoltage >  0.0
		)

context IdentifiedObject
--docReference non-QoCDC Key=719d0499-65f6-4084-bf87-b06a4f114a10 Profile=EQBD
--message The length of the string is 16 characters as defined by the EIC code. 
	inv EQBD_IdentifiedObject_energyIdentCodeEic_stringLength
		(	'ERROR;'
		  + 'OCL/XLSX_Extracted/EQBD/IdentifiedObject_energyIdentCodeEic_stringLength;'
		  + '0;'
		  + self.ID + ': The length of the string is 16 characters as defined by the EIC code. '
		)
	:
		self.isInEquipmentBoundaryProfile() implies (
			self.energyIdentCodeEic <> null implies
				self.energyIdentCodeEic.size() = EIC_LENGTH
		)

--docReference non-QoCDC Key=dd734161-4071-41cf-b7af-8a5d62019254 Profile=EQBD
--message Length of the string 12 characters maximum.
	inv EQBD_IdentifiedObject_shortName_stringLength
		(	'ERROR;'
		  + 'OCL/XLSX_Extracted/EQBD/IdentifiedObject_shortName_stringLength;'
		  + '0;'
		  + self.ID + ': Length of the string 12 characters maximum.'
		)
	:
		self.isInEquipmentBoundaryProfile() implies(
			self.shortName <> null implies self.shortName.size() <= SHORT_NAME_LENGTH
		)

--docReference non-QoCDC Key=983b5269-337d-4e8a-b263-456af04a0090 Profile=EQBD
--message The string is maximum 256 characters.
	inv EQBD_IdentifiedObject_description_stringLength
		(	'ERROR;'
		  + 'OCL/XLSX_Extracted/EQBD/IdentifiedObject_description_stringLength;'
		  + '0;'
		  + self.ID + ': The string is maximum 256 characters.'
		)
	:
		self.isInEquipmentBoundaryProfile() implies (
			self.description <> null implies self.description.size() <= IO_DESCRIPTION_LENGTH
		)

--docReference non-QoCDC Key=d0ac75ff-dc7b-4b1f-bc75-0d6be2e80c24 Profile=EQBD
--message The string IdentifiedObject.name is maximum 128 characters.
	inv EQBD_IdentifiedObject_name_stringLength
		(	'ERROR;'
		  + 'OCL/XLSX_Extracted/EQBD/IdentifiedObject_name_stringLength;'
		  + '0;'
		  + self.ID + ': The string IdentifiedObject.name is maximum 128 characters.'
		)
	:
		self.isInEquipmentBoundaryProfile() implies (
			self.name <> null implies self.name.size() <= 128
		)

endpackage

