/*
*************************************************************************
**  This file is part of the RiseClipse tool
**
**  The content of this file is based on data available on the ENTSO-E
**  web site (https://www.entsoe.eu/digital/cim/cim-conformity-and-interoperability/)
**
**  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import cim : 'http://iec.ch/TC57/CIM100'
import md : 'http://iec.ch/TC57/61970-552/ModelDescription/1'

import '../Helpers/CheckProfile.ocl'
import '../Helpers/Constants.ocl'


package cim


context IdentifiedObject
--docReference non-QoCDC Key=a93a41f3-2e51-43a4-bc93-59ede02d1d08 Profile=TP
--message The length of the string is 16 characters as defined by the EIC code.
    inv TP_IdentifiedObject_energyIdentCodeEic_stringLength
        (   'ERROR;'
          + 'OCL/XLSX_Extracted/TP/IdentifiedObject_energyIdentCodeEic_stringLength;'
          + '0;'
          + self.ID + ': The length of the string is 16 characters as defined by the EIC code.'
        )
    :
        self.isInTopologyProfile() implies (
            self.energyIdentCodeEic <> null implies (
                self.energyIdentCodeEic.size() = EIC_LENGTH
            )
        )

--docReference non-QoCDC Key=f55aa09a-ffe1-46cf-814f-c44871c9028b Profile=TP
--message Length of the string 12 characters maximum.
    inv TP_IdentifiedObject_shortName_stringLength
        (   'ERROR;'
          + 'OCL/XLSX_Extracted/TP/IdentifiedObject_shortName_stringLength;'
          + '0;'
          + self.ID + ': Length of the string 12 characters maximum.'
        )
    :
        self.isInTopologyProfile() implies (
            self.shortName <> null implies self.shortName.size() <= SHORT_NAME_LENGTH
        )

--docReference non-QoCDC Key=bb4ec10f-e730-40b2-b10d-a62faa13af40 Profile=TP
--message The string IdentifiedObject.description is maximum 256 characters.
    inv TP_IdentifiedObject_description_stringLength
        (   'ERROR;'
          + 'OCL/XLSX_Extracted/TP/IdentifiedObject_description_stringLength;'
          + '0;'
          + self.ID + ': The string IdentifiedObject.description is maximum 256 characters.'
        )
    :
        self.isInTopologyProfile() implies (
            self.description <> null implies self.description.size() <= IO_DESCRIPTION_LENGTH
        )

--docReference non-QoCDC Key=9f941c2c-711a-4265-81ce-612e0f35b757 Profile=TP
--message Name is required for all classes in the profile except ACDCTerminal.
    inv TP_IdentifiedObject_name_instance
        (   'ERROR;'
          + 'OCL/XLSX_Extracted/TP/IdentifiedObject_name_instance;'
          + '0;'
          + self.ID + ': Name is required for all classes in the profile except ACDCTerminal.'
        )
    :
        self.isInTopologyProfile() implies (
            self.name <> 'null'
        )

--docReference non-QoCDC Key=9115e418-c16a-4b8a-891f-108b6da21e3b Profile=TP
--message The string IdentifiedObject.name has a maximum of 128 characters.
    inv TP_IdentifiedObject_name_stringLength
        (   'ERROR;'
          + 'OCL/XLSX_Extracted/TP/IdentifiedObject_name_stringLength;'
          + '0;'
          + self.ID + ': The string IdentifiedObject.name has a maximum of 128 characters.'
        )
    :
        self.isInTopologyProfile() implies (
            self.name <> null implies self.name.size() <= 128.0
        )

context Terminal
def: EQ_BRANCH_X_LIMIT : Real = 0.01
--docReference non-QoCDC Key=8c33c59d-0965-48cf-bbdb-0598a377d115 Profile=TP
--message The phase code on terminals connecting same ConnectivityNode or same TopologicalNode as well as for equipment between two terminals shall be consistent.
    inv TP_Terminal_consistencyTopologicalNode
        (   'ERROR;'
          + 'OCL/XLSX_Extracted/TP/Terminal_consistencyTopologicalNode;'
          + '0;'
          + self.ID + ': The phase code on terminals connecting same ConnectivityNode or same TopologicalNode as well as for equipment between two terminals shall be consistent.'
        )
    :
        self.isInTopologyProfile() implies (
            self.phases->notEmpty() and self.TopologicalNode <> null implies
                self.TopologicalNode.Terminal->select( phases = self.phases )->size() = self.TopologicalNode.Terminal->size()
        )

endpackage
