/*
*************************************************************************
**  This file is part of the RiseClipse tool
**
**  The content of this file is based on data available on the ENTSO-E
**  web site (https://www.entsoe.eu/digital/cim/cim-conformity-and-interoperability/)
**
**  This file is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      https://riseclipse.github.io/
*************************************************************************
*/

import cim : 'http://iec.ch/TC57/CIM100'

package cim

context IdentifiedObject

def : EIC_LENGTH : Integer = 16
def : IO_DESCRIPTION_LENGTH : Integer = 256
def : IO_NAME_LENGTH : Integer = 32
def : SHORT_NAME_LENGTH : Integer = 12

def : EQ_BRANCH_X_LIMIT : Real = 0.01
def : EQ_DB_REASONABILITY_FACTOR : Real = 2

def : INTERCH_IMBALANCE_EMF : Real = 2
def : INTERCH_IMBALANCE_ERROR : Real = 200
def : INTERCH_IMBALANCE_WARNING : Real = 50

def : ISO_CODES : Set(String) = Set{
    'Code','AF','AX','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ',
    'BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BQ','BA','BW','BV','BR','IO',
    'BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM',
    'CG','CD','CK','CR','CI','HR','CU','CW','CY','CZ','DK','DJ','DM','DO','EC','EG','SV',
    'GQ','ER','EE','ET','FK','FO','FJ','FI','FR','GF','PF','TF','GA','GM','GE','DE','GH',
    'GI','GR','GL','GD','GP','GU','GT','GG','GN','GW','GY','HT','HM','VA','HN','HK','HU',
    'IS','IN','ID','IR','IQ','IE','IM','IL','IT','JM','JP','JE','JO','KZ','KE','KI','KP',
    'KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY',
    'MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','ME','MS','MA','MZ',
    'MM','NA','NR','NP','NL','NC','NZ','NI','NE','NG','NU','NF','MP','NO','OM','PK','PW',
    'PS','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','BL','SH',
    'KN','LC','MF','PM','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SX','SK','SI',
    'SB','SO','ZA','GS','SS','ES','LK','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ',
    'TH','TL','TG','TK','TO','TT','TN','TR','TM','TC','TV','UG','UA','AE','GB','US','UM',
    'UY','UZ','VU','VE','VN','VG','VI','WF','EH','YE','ZM','ZW'
}

def : PATL_LIMIT_VALUE_DIFF : Real = 0.1

def : SSH_SV_MAX_P_DIFF : Real = 10
def : SSH_SV_MAX_Q_DIFF : Real = 50
def : SSH_SV_MAX_TAP_STEP_DIFF : Real = 2
def : SSH_SV_TOT_P_DIFF : Real = 200

endpackage
